<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/> <!---caracteres especiales-->
        <title>TheWinx!✨ El jueguito de Dany</title>
        <script src="./js/thewinxgame.js"></script> 
    </head>

    <style> 
        /*aqui va CSS: colores, tipos de letras, tamaños, fondos, etc*/
        body{background-color: #000000;}
        h1{font-family: 'Franklin Gothic Medium';font-size: 30px;color:rgb(244, 25, 244);}
        h2{font-family: 'Franklin Gothic Medium';color:rgb(209, 138, 225);}
        p{font-family: 'Franklin Gothic Medium';color: aliceblue;}
        button{font-family: 'Franklin Gothic Medium';background-color: rgb(253, 212, 242);}
        label{font-family: 'Franklin Gothic Medium';color:aliceblue}

    </style>

    <body> <!---Elementos visibles en la pagina-->
        <center>
            <h1>The Winx game! <br>✨🧚🏼‍♂️💫</h1>

            <section id="seleccionar-hada"> <!---Seccion de tipos de hadas-->
                <h2>Elige a tu hada</h2> 

                    <input type="radio" name="hada" id="pyra"> <!---name es el grupo al que pertenece el boton-->
                    <label for="pyra">Pyra</label> <!---con el for se agrega el id del input para seleccionar con la etiqueta, vincula el label con el input-->
                    
                    <input type="radio" name="hada" id="luna">
                    <label for="luna">Luna</label>
                    
                    <input type="radio" name="hada" id="fleur">
                    <label for="fleur">Fleur</label>

                    <button id="boton-hada">Seleccionar</button> <!---se agrega un id a los botones para que el JS los reconozca-->
            </section>

            <section id="seleccionar-ataque"> <!---Seccion de ataques-->
                <h2>Elige tu ataque</h2>
                <p>Tu hada <span id="hada-jugador"></span> tiene <span>3</span> vidas</p>
                <p>El hada <span id="hada-enemigo"></span> del enemigo tiene <span>3</span> vidas</p>
                <p> 
                    <button id="boton-fuego">Fuego 🔥</button>
                    <button id="boton-agua">Agua 💧</button>
                    <button id="boton-flores">Flores 🌷</button>
                </p>
            </section> 

            <section id="mensajes"> <!---Seccion de mensajes-->
            </section>

            <section id="Reiniciar"> <!---Seccion de reinicio-->
                <button id="boton-reiniciar" style="background:rgb(226, 43, 144);"
                >Reiniciar</button>
            </section>
        </center>

    </body>

</html>